         177186 function calls (176234 primitive calls) in 15.302 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   115/14    0.019    0.000    2.249    0.161 <frozen importlib._bootstrap>:1002(_find_and_load)
   109/60    0.006    0.000    0.634    0.011 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      212    0.014    0.000    0.025    0.000 <frozen importlib._bootstrap>:112(release)
      115    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:152(__init__)
      115    0.005    0.000    0.050    0.000 <frozen importlib._bootstrap>:156(__enter__)
      115    0.003    0.000    0.018    0.000 <frozen importlib._bootstrap>:160(__exit__)
      212    0.028    0.000    0.039    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      113    0.005    0.000    0.007    0.000 <frozen importlib._bootstrap>:185(cb)
       97    0.004    0.000    0.036    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
   171/17    0.004    0.000    2.107    0.124 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
     1300    0.015    0.000    0.015    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
       93    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:35(_new_module)
      113    0.003    0.000    0.003    0.000 <frozen importlib._bootstrap>:351(__init__)
      202    0.004    0.000    0.066    0.000 <frozen importlib._bootstrap>:385(cached)
      212    0.005    0.000    0.007    0.000 <frozen importlib._bootstrap>:398(parent)
      112    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(has_location)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
      112    0.025    0.000    0.112    0.001 <frozen importlib._bootstrap>:486(_init_module_attrs)
  112/110    0.007    0.000    0.293    0.003 <frozen importlib._bootstrap>:558(module_from_spec)
      113    0.005    0.000    0.008    0.000 <frozen importlib._bootstrap>:58(__init__)
   112/17    0.025    0.000    2.130    0.125 <frozen importlib._bootstrap>:659(_load_unlocked)
      113    0.005    0.000    0.006    0.000 <frozen importlib._bootstrap>:736(find_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:757(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
      110    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:811(find_spec)
      212    0.024    0.000    0.027    0.000 <frozen importlib._bootstrap>:87(acquire)
      333    0.004    0.000    0.011    0.000 <frozen importlib._bootstrap>:874(__enter__)
      333    0.018    0.000    0.020    0.000 <frozen importlib._bootstrap>:878(__exit__)
      113    0.032    0.000    0.467    0.004 <frozen importlib._bootstrap>:901(_find_spec)
   115/14    0.016    0.000    2.235    0.160 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
       93    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1011(__init__)
       93    0.005    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1036(get_filename)
       93    0.010    0.000    0.088    0.001 <frozen importlib._bootstrap_external>:1041(get_data)
       93    0.003    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:1082(path_stats)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1160(__init__)
       16    0.007    0.000    0.171    0.011 <frozen importlib._bootstrap_external>:1171(create_module)
       16    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
     1266    0.067    0.000    0.135    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     1266    0.040    0.000    0.054    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      186    0.019    0.000    0.037    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      372    0.005    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       20    0.002    0.000    0.031    0.002 <frozen importlib._bootstrap_external>:1324(_path_hooks)
      289    0.008    0.000    0.043    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
      551    0.009    0.000    0.097    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      110    0.016    0.000    0.391    0.004 <frozen importlib._bootstrap_external>:1374(_get_spec)
      110    0.003    0.000    0.394    0.004 <frozen importlib._bootstrap_external>:1406(find_spec)
      195    0.006    0.000    0.031    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       20    0.004    0.000    0.014    0.001 <frozen importlib._bootstrap_external>:1466(__init__)
      160    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
      109    0.006    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
      243    0.086    0.000    0.328    0.001 <frozen importlib._bootstrap_external>:1505(find_spec)
      175    0.007    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       20    0.003    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1556(_fill_cache)
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       20    0.001    0.000    0.019    0.001 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
      129    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      186    0.027    0.000    0.090    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      109    0.005    0.000    0.062    0.001 <frozen importlib._bootstrap_external>:491(_get_cached)
       93    0.004    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       93    0.007    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       93    0.004    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       93    0.008    0.000    0.198    0.002 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      243    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
      109    0.013    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
      279    0.014    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       93    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:846(create_module)
    93/17    0.012    0.000    2.094    0.123 <frozen importlib._bootstrap_external>:849(exec_module)
       93    0.044    0.000    0.437    0.005 <frozen importlib._bootstrap_external>:921(get_code)
       20    0.002    0.000    0.011    0.001 <frozen zipimport>:63(__init__)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       19    0.015    0.001    1.472    0.077 __init__.py:1(<module>)
       18    0.001    0.000    0.020    0.001 __init__.py:101(get_device_compatible)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:1040(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1049(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1123(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        1    0.000    0.000    0.001    0.001 __init__.py:1200(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        2    0.000    0.000    0.001    0.000 __init__.py:1284(getLogger)
        2    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        3    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
       14    0.001    0.000    0.001    0.000 __init__.py:142(_check_size)
      857    0.021    0.000    0.044    0.000 __init__.py:1424(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:16(Pin)
        1    0.000    0.000    0.000    0.000 __init__.py:1601(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        2    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
      857    0.023    0.000    0.023    0.000 __init__.py:1689(isEnabledFor)
        1    0.001    0.001    0.156    0.156 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        1    0.000    0.000    0.001    0.001 __init__.py:1908(basicConfig)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        6    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        2    0.000    0.000    0.001    0.001 __init__.py:2034(getLogger)
      856    0.068    0.000    0.119    0.000 __init__.py:2099(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:214(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:2162(NullHandler)
       10    0.000    0.000    0.001    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.045    0.045 __init__.py:22(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
       10    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        2    0.000    0.000    0.001    0.000 __init__.py:246(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.001    0.001    0.001    0.001 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:34(Detector)
        1    0.000    0.000    0.001    0.001 __init__.py:340(__init__)
        6    0.006    0.001    0.016    0.003 __init__.py:345(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:37(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:39(ContextManaged)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.190    0.190 __init__.py:4(<module>)
        1    0.000    0.000    0.011    0.011 __init__.py:41(get_cpuinfo_field)
        1    0.000    0.000    0.028    0.028 __init__.py:411(PercentStyle)
        2    0.000    0.000    0.000    0.000 __init__.py:418(__init__)
       26    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:424(validate)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        1    0.000    0.000    0.043    0.043 __init__.py:439(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:469(StringTemplateStyle)
        3    0.000    0.000    0.001    0.000 __init__.py:501(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:508(Formatter)
        2    0.000    0.000    0.000    0.000 __init__.py:553(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:56(Lockable)
       17    0.001    0.000    0.019    0.001 __init__.py:57(check_dt_compatible_value)
     2307    0.039    0.000    0.039    0.000 __init__.py:61(try_lock)
     2307    0.041    0.000    0.041    0.000 __init__.py:68(unlock)
        1    0.000    0.000    0.000    0.000 __init__.py:687(BufferingFormatter)
        1    0.000    0.000    0.104    0.104 __init__.py:70(search_function)
        1    0.000    0.000    0.000    0.000 __init__.py:729(Filter)
        2    0.000    0.000    0.001    0.000 __init__.py:76(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:766(Filterer)
        5    0.000    0.000    0.000    0.000 __init__.py:771(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:838(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:848(Handler)
        2    0.000    0.000    0.001    0.001 __init__.py:857(__init__)
        2    0.000    0.000    0.001    0.000 __init__.py:886(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:9(Enum)
        1    0.000    0.000    0.000    0.000 __init__.py:957(setFormatter)
        1    0.000    0.000    0.000    0.000 _base.py:113(_AllCompletedWaiter)
        1    0.000    0.000    0.000    0.000 _base.py:143(_AcquireFutures)
        1    0.000    0.000    0.000    0.000 _base.py:314(Future)
        1    0.000    0.000    0.180    0.180 _base.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _base.py:45(Error)
        1    0.000    0.000    0.000    0.000 _base.py:49(CancelledError)
        1    0.000    0.000    0.000    0.000 _base.py:53(TimeoutError)
        1    0.000    0.000    0.000    0.000 _base.py:558(Executor)
        1    0.000    0.000    0.000    0.000 _base.py:57(InvalidStateError)
        1    0.000    0.000    0.000    0.000 _base.py:61(_Waiter)
        1    0.000    0.000    0.000    0.000 _base.py:640(BrokenExecutor)
        1    0.000    0.000    0.000    0.000 _base.py:76(_AsCompletedWaiter)
        1    0.000    0.000    0.000    0.000 _base.py:98(_FirstCompletedWaiter)
       19    0.001    0.000    0.002    0.000 _bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:156(__subclasshook__)
        9    0.000    0.000    0.002    0.000 _collections_abc.py:759(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.002    0.002 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        5    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:59(__iter__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:68(__len__)
        6    0.000    0.000    0.001    0.000 _weakrefset.py:82(add)
        2    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        9    0.001    0.000    0.004    0.000 abc.py:84(__new__)
        2    0.000    0.000    0.001    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.026    0.026 base64.py:3(<module>)
        1    0.001    0.001    1.129    1.129 base_events.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base_events.py:103(_ipaddr_info)
        2    0.000    0.000    0.003    0.002 base_events.py:1240(create_datagram_endpoint)
        1    0.000    0.000    0.000    0.000 base_events.py:1309(<listcomp>)
        1    0.000    0.000    0.000    0.000 base_events.py:1387(_ensure_resolved)
      857    0.050    0.000    0.071    0.000 base_events.py:1797(_add_callback)
      261    0.002    0.000    0.002    0.000 base_events.py:1810(_timer_handle_cancelled)
      912    0.262    0.000   10.369    0.011 base_events.py:1815(_run_once)
        3    0.000    0.000    0.001    0.000 base_events.py:184(_run_until_complete_cb)
        8    0.000    0.000    0.000    0.000 base_events.py:1893(_set_coroutine_origin_tracking)
     1063    0.009    0.000    0.009    0.000 base_events.py:1908(get_debug)
        1    0.000    0.000    0.000    0.000 base_events.py:1911(set_debug)
        1    0.000    0.000    0.000    0.000 base_events.py:205(_SendfileFallbackProtocol)
        1    0.000    0.000    0.000    0.000 base_events.py:273(Server)
        1    0.001    0.001    0.001    0.001 base_events.py:384(BaseEventLoop)
        1    0.001    0.001    0.001    0.001 base_events.py:386(__init__)
      262    0.016    0.000    0.018    0.000 base_events.py:422(create_future)
        3    0.001    0.000    0.001    0.000 base_events.py:426(create_task)
      546    0.005    0.000    0.005    0.000 base_events.py:508(_check_closed)
        1    0.000    0.000    0.000    0.000 base_events.py:530(shutdown_asyncgens)
        1    0.000    0.000    0.000    0.000 base_events.py:556(shutdown_default_executor)
        8    0.000    0.000    0.000    0.000 base_events.py:576(_check_running)
        4    0.034    0.009   10.407    2.602 base_events.py:583(run_forever)
        4    0.001    0.000   10.412    2.603 base_events.py:606(run_until_complete)
        3    0.000    0.000    0.000    0.000 base_events.py:644(stop)
        1    0.000    0.000    0.000    0.000 base_events.py:652(close)
        2    0.000    0.000    0.000    0.000 base_events.py:675(is_closed)
       11    0.000    0.000    0.000    0.000 base_events.py:685(is_running)
     1815    0.034    0.000    0.073    0.000 base_events.py:689(time)
      261    0.023    0.000    0.096    0.000 base_events.py:698(call_later)
      261    0.026    0.000    0.063    0.000 base_events.py:720(call_at)
      272    0.015    0.000    0.060    0.000 base_events.py:736(call_soon)
      272    0.024    0.000    0.042    0.000 base_events.py:765(_call_soon)
        1    0.000    0.000    0.008    0.008 base_futures.py:1(<module>)
        6    0.001    0.000    0.001    0.000 base_futures.py:14(isfuture)
        1    0.000    0.000    0.002    0.002 base_subprocess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:10(BaseSubprocessTransport)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:255(WriteSubprocessPipeProto)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:281(ReadSubprocessPipeProto)
        1    0.003    0.003    0.003    0.003 base_tasks.py:1(<module>)
        1    0.001    0.001    0.054    0.054 beaglebone_black.py:1(<module>)
        1    0.000    0.000    0.000    0.000 board.py:208(_pi_rev_code)
        2    0.001    0.001    0.324    0.162 board.py:22(<module>)
        1    0.000    0.000    0.103    0.103 board.py:234(_beaglebone_id)
        1    0.000    0.000    0.000    0.000 board.py:471(any_nanopi)
        1    0.000    0.000    0.000    0.000 board.py:476(any_96boards)
        1    0.001    0.001    0.001    0.001 board.py:48(Board)
        1    0.000    0.000    0.000    0.000 board.py:481(any_raspberry_pi)
        1    0.000    0.000    0.000    0.000 board.py:486(any_raspberry_pi_40_pin)
        1    0.000    0.000    0.000    0.000 board.py:491(any_raspberry_pi_cm)
        1    0.000    0.000    0.000    0.000 board.py:496(any_beaglebone)
        1    0.000    0.000    0.000    0.000 board.py:501(any_orange_pi)
        1    0.000    0.000    0.000    0.000 board.py:506(any_lubancat)
        1    0.000    0.000    0.000    0.000 board.py:51(__init__)
        1    0.000    0.000    0.000    0.000 board.py:511(any_coral_board)
        1    0.000    0.000    0.000    0.000 board.py:516(any_pynq_board)
        1    0.000    0.000    0.000    0.000 board.py:521(any_giant_board)
        1    0.000    0.000    0.000    0.000 board.py:526(any_odroid_40_pin)
        1    0.000    0.000    0.000    0.000 board.py:531(any_jetson_board)
        1    0.000    0.000    0.000    0.000 board.py:534(<listcomp>)
        1    0.000    0.000    0.000    0.000 board.py:536(any_sifive_board)
        1    0.000    0.000    0.000    0.000 board.py:541(any_onion_omega_board)
        1    0.000    0.000    0.000    0.000 board.py:546(any_pine64_board)
        1    0.000    0.000    0.000    0.000 board.py:551(any_rock_pi_board)
        1    0.000    0.000    0.000    0.000 board.py:556(any_clockwork_pi_board)
       33    0.000    0.000    0.104    0.003 board.py:56(id)
        1    0.000    0.000    0.000    0.000 board.py:561(any_udoo_board)
        1    0.000    0.000    0.000    0.000 board.py:566(any_asus_tinker_board)
        1    0.000    0.000    0.000    0.000 board.py:571(any_stm32mp1)
        1    0.000    0.000    0.001    0.001 board.py:576(any_embedded_linux)
        1    0.000    0.000    0.000    0.000 board.py:603(ftdi_ft232h)
        1    0.000    0.000    0.000    0.000 board.py:613(microchip_mcp2221)
        1    0.000    0.000    0.000    0.000 board.py:618(pico_u2if)
        1    0.000    0.000    0.000    0.000 board.py:623(feather_u2if)
        1    0.000    0.000    0.000    0.000 board.py:628(itsybitsy_u2if)
        1    0.000    0.000    0.000    0.000 board.py:633(qtpy_u2if)
        1    0.000    0.000    0.000    0.000 board.py:638(qt2040_trinkey_u2if)
        1    0.000    0.000    0.000    0.000 board.py:643(binho_nova)
        1    0.000    0.000    0.000    0.000 board.py:648(greatfet_one)
        5    0.000    0.000    0.000    0.000 board.py:653(__getattr__)
        1    0.000    0.000    0.000    0.000 boards.py:1(<module>)
        1    0.000    0.000    0.003    0.003 busio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 busio.py:120(deinit)
      264    0.027    0.000    0.191    0.001 busio.py:141(readfrom_into)
     2044    0.217    0.000    2.626    0.001 busio.py:150(writeto)
        1    0.000    0.000    0.000    0.000 busio.py:187(SPI)
        1    0.000    0.000    0.000    0.000 busio.py:24(I2C)
        1    0.000    0.000    0.257    0.257 busio.py:30(__init__)
        1    0.007    0.007    0.257    0.257 busio.py:33(init)
        1    0.000    0.000    0.000    0.000 busio.py:414(UART)
        1    0.000    0.000    0.000    0.000 busio.py:420(Parity)
        1    0.000    0.000    0.000    0.000 busio.py:525(OneWire)
        1    0.001    0.001    0.031    0.031 chip.py:175(_linux_id)
        1    0.000    0.000    0.001    0.001 chip.py:22(<module>)
        1    0.000    0.000    0.000    0.000 chip.py:49(Chip)
        1    0.000    0.000    0.000    0.000 chip.py:52(__init__)
        4    0.000    0.000    0.033    0.008 chip.py:56(id)
        1    0.000    0.000    0.000    0.000 chips.py:1(<module>)
       19    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       19    0.000    0.000    0.001    0.000 codecs.py:309(__init__)
       19    0.001    0.000    0.002    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.005    0.005 constants.py:1(<module>)
        1    0.000    0.000    0.001    0.001 constants.py:24(_SendfileMode)
        1    0.000    0.000    0.012    0.012 contextvars.py:1(<module>)
        1    0.001    0.001    0.026    0.026 coroutines.py:1(<module>)
        6    0.000    0.000    0.001    0.000 coroutines.py:177(iscoroutine)
        2    0.000    0.000    0.001    0.000 coroutines.py:18(_is_debug_mode)
        1    0.000    0.000    0.000    0.000 coroutines.py:36(CoroWrapper)
        1    0.002    0.002    0.024    0.024 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.001    0.001    0.001    0.001 datetime.py:1245(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        3    0.000    0.000    0.001    0.000 datetime.py:1602(__new__)
        1    0.000    0.000    0.001    0.001 datetime.py:2216(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
       35    0.001    0.000    0.001    0.000 datetime.py:383(_check_int_field)
        5    0.000    0.000    0.001    0.000 datetime.py:415(_check_date_fields)
        5    0.000    0.000    0.001    0.000 datetime.py:428(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
       12    0.003    0.000    0.005    0.000 datetime.py:492(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        2    0.000    0.000    0.001    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.114    0.114 dispatcher.py:1(<module>)
     1712    0.154    0.000    0.517    0.000 dispatcher.py:136(handlers_for_address)
        1    0.000    0.000    0.002    0.002 dispatcher.py:14(Handler)
      857    0.184    0.000    5.028    0.006 dispatcher.py:171(call_handlers_for_packet)
        1    0.000    0.000    0.000    0.000 dispatcher.py:198(set_default_handler)
        1    0.000    0.000    0.000    0.000 dispatcher.py:22(__init__)
      856    0.093    0.000    3.205    0.004 dispatcher.py:41(invoke)
        1    0.000    0.000    0.002    0.002 dispatcher.py:60(Dispatcher)
        1    0.000    0.000    0.000    0.000 dispatcher.py:66(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:1016(<lambda>)
      236    0.005    0.000    0.009    0.000 enum.py:12(_is_descriptor)
       19    0.002    0.000    0.011    0.001 enum.py:164(__prepare__)
       19    0.051    0.003    0.143    0.008 enum.py:179(__new__)
       19    0.001    0.000    0.001    0.000 enum.py:197(<dictcomp>)
      287    0.005    0.000    0.007    0.000 enum.py:22(_is_dunder)
       19    0.017    0.001    0.030    0.002 enum.py:221(<setcomp>)
       56    0.001    0.000    0.001    0.000 enum.py:244(<genexpr>)
      286    0.005    0.000    0.007    0.000 enum.py:33(_is_sunder)
       61    0.002    0.000    0.157    0.003 enum.py:334(__call__)
       20    0.001    0.000    0.001    0.000 enum.py:391(__getattr__)
        1    0.000    0.000    0.000    0.000 enum.py:410(__iter__)
       10    0.000    0.000    0.000    0.000 enum.py:414(<genexpr>)
       14    0.000    0.000    0.000    0.000 enum.py:419(__members__)
      361    0.023    0.000    0.027    0.000 enum.py:438(__setattr__)
      286    0.009    0.000    0.013    0.000 enum.py:44(_is_private)
       13    0.005    0.000    0.153    0.012 enum.py:451(_create_)
       13    0.002    0.000    0.251    0.019 enum.py:504(_convert_)
       13    0.024    0.002    0.088    0.007 enum.py:521(<listcomp>)
      162    0.003    0.000    0.003    0.000 enum.py:527(<lambda>)
       19    0.001    0.000    0.002    0.000 enum.py:537(_check_for_existing_members)
       51    0.002    0.000    0.007    0.000 enum.py:547(_get_mixins_)
       51    0.003    0.000    0.004    0.000 enum.py:558(_find_data_type)
        1    0.000    0.000    0.000    0.000 enum.py:57(_make_class_unpicklable)
       19    0.002    0.000    0.006    0.000 enum.py:594(_find_new_)
       48    0.001    0.000    0.003    0.000 enum.py:646(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:691(_generate_next_value_)
       24    0.000    0.000    0.000    0.000 enum.py:768(value)
       19    0.001    0.000    0.001    0.000 enum.py:81(__init__)
      286    0.025    0.000    0.065    0.000 enum.py:88(__setitem__)
        1    0.000    0.000    0.002    0.002 enum.py:904(_missing_)
        1    0.000    0.000    0.001    0.001 enum.py:914(_create_pseudo_member_)
        1    0.000    0.000    0.002    0.002 enum.py:947(__or__)
       22    0.002    0.000    0.005    0.000 enum.py:953(__and__)
        1    0.000    0.000    0.001    0.001 enum.py:993(_decompose)
        1    0.001    0.001    0.096    0.096 events.py:1(<module>)
      261    0.015    0.000    0.032    0.000 events.py:103(__init__)
      261    0.034    0.000    0.052    0.000 events.py:148(cancel)
        1    0.000    0.000    0.000    0.000 events.py:162(AbstractServer)
        1    0.001    0.001    0.001    0.001 events.py:204(AbstractEventLoop)
        1    0.000    0.000    0.000    0.000 events.py:24(Handle)
      535    0.026    0.000    0.033    0.000 events.py:31(__init__)
        1    0.000    0.000    0.000    0.000 events.py:575(AbstractEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 events.py:609(BaseDefaultEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 events.py:624(_Local)
        1    0.000    0.000    0.000    0.000 events.py:628(__init__)
      262    0.014    0.000    0.016    0.000 events.py:64(cancel)
        2    0.000    0.000    0.000    0.000 events.py:647(set_event_loop)
        1    0.000    0.000    0.006    0.006 events.py:653(new_event_loop)
        1    0.000    0.000    0.000    0.000 events.py:673(_RunningLoop)
        1    0.000    0.000    0.001    0.001 events.py:714(_init_event_loop_policy)
        3    0.000    0.000    0.001    0.000 events.py:722(get_event_loop_policy)
        2    0.000    0.000    0.000    0.000 events.py:754(set_event_loop)
        1    0.000    0.000    0.007    0.007 events.py:759(new_event_loop)
     1389    0.074    0.000    9.218    0.007 events.py:78(_run)
        1    0.000    0.000    0.000    0.000 events.py:98(TimerHandle)
        1    0.000    0.000    0.001    0.001 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:13(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:17(InvalidStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:21(SendfileNotAvailableError)
        1    0.000    0.000    0.000    0.000 exceptions.py:29(IncompleteReadError)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(LimitOverrunError)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(CancelledError)
        1    0.000    0.000    0.001    0.001 format_helpers.py:1(<module>)
        6    0.001    0.000    0.001    0.000 functools.py:35(update_wrapper)
        6    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.001    0.001    0.007    0.007 futures.py:1(<module>)
        1    0.000    0.000    0.000    0.000 futures.py:29(Future)
        6    0.000    0.000    0.000    0.000 futures.py:296(_get_loop)
      261    0.008    0.000    0.085    0.000 futures.py:308(_set_result_unless_cancelled)
        1    0.000    0.000    0.154    0.154 i2c.py:1(<module>)
        1    0.000    0.000    0.000    0.000 i2c.py:15(__init__)
     2044    0.100    0.000    2.386    0.001 i2c.py:45(writeto)
        1    0.000    0.000    0.000    0.000 i2c.py:5(I2C)
      264    0.027    0.000    0.164    0.001 i2c.py:51(readfrom_into)
     2306    0.084    0.000    0.123    0.000 i2c_device.py:136(__enter__)
        1    0.000    0.000    0.000    0.000 i2c_device.py:14(I2CDevice)
     2306    0.066    0.000    0.107    0.000 i2c_device.py:141(__exit__)
        1    0.004    0.004    0.007    0.007 i2c_device.py:145(__probe_for_device)
        1    0.000    0.000    0.007    0.007 i2c_device.py:44(__init__)
        1    0.000    0.000    0.000    0.000 i2c_device.py:5(<module>)
      263    0.015    0.000    0.205    0.001 i2c_device.py:52(readinto)
     2043    0.116    0.000    2.763    0.001 i2c_device.py:69(write)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.088    0.088 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.000    0.000 keypad.py:35(KeyEvent)
        1    0.000    0.000    0.000    0.000 keypad.py:50(Keypad)
        1    0.000    0.000    0.548    0.548 keypad.py:66(__init__)
        1    0.000    0.000    0.033    0.033 keypad.py:7(<module>)
        1    0.000    0.000    0.002    0.002 keypad.py:75(interrupt_enabled)
      261    0.011    0.000    2.888    0.011 keypad.py:86(count)
        1    0.000    0.000    0.007    0.007 locks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 locks.py:12(_ContextManagerMixin)
        1    0.000    0.000    0.000    0.000 locks.py:164(Event)
        1    0.000    0.000    0.000    0.000 locks.py:23(Lock)
        1    0.000    0.000    0.000    0.000 locks.py:232(Condition)
        1    0.000    0.000    0.000    0.000 locks.py:354(Semaphore)
        1    0.000    0.000    0.000    0.000 locks.py:432(BoundedSemaphore)
        1    0.000    0.000    0.001    0.001 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 micropython.py:1(<module>)
       90    0.000    0.000    0.000    0.000 micropython.py:9(const)
        1    0.001    0.001    0.067    0.067 murica.py:12(raise_flag)
        1    0.000    0.000    0.026    0.026 murica.py:16(lower_flag)
        1    0.000    0.000    0.000    0.000 murica.py:2(<module>)
      888    0.175    0.000    3.038    0.003 neopixel.py:111(__setitem__)
      888    0.030    0.000    0.956    0.001 neopixel.py:168(show)
        1    0.000    0.000    0.000    0.000 neopixel.py:47(NeoPixel)
        1    0.000    0.000    0.006    0.006 neopixel.py:59(__init__)
        1    0.000    0.000    0.001    0.001 neopixel.py:7(<module>)
      888    0.013    0.000    0.013    0.000 neopixel.py:85(brightness)
        1    0.001    0.001    0.070    0.070 neotrellis.py:5(<module>)
        1    0.000    0.000    0.000    0.000 neotrellis.py:56(NeoTrellis)
        1    0.000    0.000    0.556    0.556 neotrellis.py:59(__init__)
      261    0.011    0.000    3.077    0.012 neotrellis.py:73(sync)
        1    0.000    0.000    0.042    0.042 ntp.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ntp.py:29(NtpError)
        1    0.000    0.000    0.002    0.002 os.py:44(_get_exports_list)
        1    0.001    0.001    0.001    0.001 os.py:48(<listcomp>)
       11    0.001    0.000    0.002    0.000 os.py:674(__getitem__)
       11    0.001    0.000    0.001    0.000 os.py:754(encode)
        1    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.001    0.001    0.013    0.013 osc_bundle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 osc_bundle.py:11(ParseError)
        1    0.000    0.000    0.001    0.001 osc_bundle.py:15(OscBundle)
      857    0.026    0.000    0.052    0.000 osc_bundle.py:70(dgram_is_bundle)
        1    0.000    0.000    0.003    0.003 osc_message.py:1(<module>)
      856    0.015    0.000    0.026    0.000 osc_message.py:106(__iter__)
        1    0.000    0.000    0.002    0.002 osc_message.py:13(OscMessage)
      857    0.047    0.000    0.830    0.001 osc_message.py:20(__init__)
      857    0.259    0.000    0.784    0.001 osc_message.py:25(_parse_datagram)
     1712    0.012    0.000    0.012    0.000 osc_message.py:81(address)
      857    0.017    0.000    0.027    0.000 osc_message.py:86(dgram_is_message)
        1    0.000    0.000    0.000    0.000 osc_message.py:9(ParseError)
        1    0.000    0.000    0.007    0.007 osc_message_builder.py:1(<module>)
        1    0.001    0.001    0.006    0.006 osc_message_builder.py:12(OscMessageBuilder)
        1    0.000    0.000    0.000    0.000 osc_message_builder.py:8(BuildError)
        1    0.000    0.000    0.101    0.101 osc_packet.py:1(<module>)
        1    0.000    0.000    0.000    0.000 osc_packet.py:38(ParseError)
        1    0.000    0.000    0.000    0.000 osc_packet.py:42(OscPacket)
      857    0.122    0.000    1.097    0.001 osc_packet.py:49(__init__)
      856    0.006    0.000    0.006    0.000 osc_packet.py:74(messages)
        1    0.001    0.001    0.025    0.025 osc_server.py:1(<module>)
        1    0.000    0.000    0.000    0.000 osc_server.py:102(AsyncIOOSCUDPServer)
        1    0.000    0.000    0.000    0.000 osc_server.py:108(__init__)
        1    0.000    0.000    0.000    0.000 osc_server.py:122(_OSCProtocolFactory)
        1    0.000    0.000    0.000    0.000 osc_server.py:125(__init__)
      857    0.055    0.000    5.083    0.006 osc_server.py:128(datagram_received)
        1    0.000    0.000    0.000    0.000 osc_server.py:139(create_serve_endpoint)
        1    0.000    0.000    0.000    0.000 osc_server.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 osc_server.py:149(dispatcher)
        1    0.000    0.000    0.000    0.000 osc_server.py:18(_UDPHandler)
        1    0.000    0.000    0.000    0.000 osc_server.py:44(OSCUDPServer)
        1    0.000    0.000    0.000    0.000 osc_server.py:75(BlockingOSCUDPServer)
        1    0.000    0.000    0.000    0.000 osc_server.py:84(ThreadingOSCUDPServer)
        1    0.000    0.000    0.000    0.000 osc_server.py:93(ForkingOSCUDPServer)
        1    0.001    0.001    0.060    0.060 osc_types.py:1(<module>)
        1    0.000    0.000    0.000    0.000 osc_types.py:11(ParseError)
        1    0.000    0.000    0.000    0.000 osc_types.py:15(BuildError)
     2569    0.129    0.000    0.198    0.000 osc_types.py:197(get_float)
     1714    0.205    0.000    0.284    0.000 osc_types.py:49(get_string)
        2    0.004    0.002    0.030    0.015 pin.py:1(<module>)
      175    0.001    0.000    0.001    0.000 pin.py:20(__init__)
      4/2    0.000    0.000    0.000    0.000 pin.py:26(__eq__)
        1    0.000    0.000    0.000    0.000 pin.py:5(Pin)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.002    0.002 protocols.py:1(<module>)
        1    0.000    0.000    0.000    0.000 protocols.py:109(BufferedProtocol)
        1    0.000    0.000    0.000    0.000 protocols.py:166(DatagramProtocol)
        1    0.000    0.000    0.000    0.000 protocols.py:181(SubprocessProtocol)
        1    0.000    0.000    0.000    0.000 protocols.py:21(connection_made)
        1    0.000    0.000    0.000    0.000 protocols.py:66(Protocol)
        1    0.000    0.000    0.000    0.000 protocols.py:9(BaseProtocol)
        1    0.001    0.001    0.003    0.003 queues.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queues.py:11(QueueEmpty)
        1    0.000    0.000    0.000    0.000 queues.py:16(QueueFull)
        1    0.000    0.000    0.000    0.000 queues.py:21(Queue)
        1    0.000    0.000    0.000    0.000 queues.py:226(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queues.py:242(LifoQueue)
       11    0.000    0.000    0.010    0.001 re.py:198(search)
      861    0.022    0.000    0.291    0.000 re.py:250(compile)
      857    0.026    0.000    0.065    0.000 re.py:270(escape)
      872    0.059    0.000    0.278    0.000 re.py:289(_compile)
        1    0.000    0.000    0.002    0.002 runners.py:1(<module>)
        1    0.000    0.000    0.051    0.051 runners.py:55(_cancel_all_tasks)
        1    0.000    0.000   10.424   10.424 runners.py:8(run)
        1    0.000    0.000    0.000    0.000 samd09.py:34(SAMD09_Pinmap)
        1    0.004    0.004    0.004    0.004 samd09.py:7(<module>)
        1    0.000    0.000    0.000    0.000 seesaw.py:124(Seesaw)
        1    0.000    0.000    0.548    0.548 seesaw.py:136(__init__)
        1    0.000    0.000    0.540    0.540 seesaw.py:144(sw_reset)
        1    0.000    0.000    0.011    0.011 seesaw.py:182(get_version)
        2    0.000    0.000    0.003    0.002 seesaw.py:441(write8)
      262    0.015    0.000    2.888    0.011 seesaw.py:445(read8)
      263    0.036    0.000    2.884    0.011 seesaw.py:451(read)
     2043    0.263    0.000    3.235    0.002 seesaw.py:462(write)
        1    0.001    0.001    0.025    0.025 seesaw.py:5(<module>)
        1    0.001    0.001    0.005    0.005 selector_events.py:1(<module>)
      857    0.077    0.000    5.556    0.006 selector_events.py:1015(_read_ready)
        1    0.000    0.000    0.004    0.004 selector_events.py:106(_make_self_pipe)
        2    0.000    0.000    0.003    0.002 selector_events.py:257(_add_reader)
        1    0.000    0.000    0.001    0.001 selector_events.py:273(_remove_reader)
        1    0.000    0.000    0.000    0.000 selector_events.py:48(BaseSelectorEventLoop)
        1    0.000    0.000    0.006    0.006 selector_events.py:54(__init__)
      912    0.053    0.000    0.124    0.000 selector_events.py:594(_process_events)
        1    0.000    0.000    0.000    0.000 selector_events.py:613(_SelectorTransport)
        1    0.000    0.000    0.001    0.001 selector_events.py:625(__init__)
        1    0.000    0.000    0.000    0.000 selector_events.py:682(set_protocol)
        1    0.000    0.000    0.001    0.001 selector_events.py:750(_add_reader)
        1    0.000    0.000    0.000    0.000 selector_events.py:757(_SelectorSocketTransport)
        1    0.000    0.000    0.002    0.002 selector_events.py:82(_make_datagram_transport)
        1    0.000    0.000    0.002    0.002 selector_events.py:87(close)
        1    0.000    0.000    0.001    0.001 selector_events.py:98(_close_self_pipe)
        1    0.000    0.000    0.000    0.000 selector_events.py:995(_SelectorDatagramTransport)
        1    0.000    0.000    0.002    0.002 selector_events.py:999(__init__)
        1    0.001    0.001    0.024    0.024 selectors.py:1(<module>)
        3    0.000    0.000    0.001    0.000 selectors.py:181(get_key)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        6    0.000    0.000    0.000    0.000 selectors.py:21(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 selectors.py:210(__init__)
        6    0.000    0.000    0.000    0.000 selectors.py:216(_fileobj_lookup)
        2    0.000    0.000    0.000    0.000 selectors.py:235(register)
        1    0.000    0.000    0.000    0.000 selectors.py:248(unregister)
        1    0.000    0.000    0.000    0.000 selectors.py:269(close)
        3    0.000    0.000    0.000    0.000 selectors.py:273(get_map)
      857    0.012    0.000    0.012    0.000 selectors.py:276(_key_from_fd)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:348(__init__)
        2    0.000    0.000    0.001    0.000 selectors.py:352(register)
        1    0.000    0.000    0.000    0.000 selectors.py:366(unregister)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
      912    0.135    0.000    0.626    0.001 selectors.py:452(select)
        1    0.000    0.000    0.000    0.000 selectors.py:484(close)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:64(__init__)
        3    0.000    0.000    0.001    0.000 selectors.py:70(__getitem__)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    2.095    2.095 server.py:40(salute)
      856    0.134    0.000    3.080    0.004 server.py:61(default_handler)
      262    0.029    0.000    3.314    0.013 server.py:70(loop)
      263    0.005    0.000    3.322    0.013 server.py:78(init_main)
        1    0.001    0.001   15.321   15.321 server.py:8(<module>)
        1    0.000    0.000    0.000    0.000 settings.py:1(<module>)
        1    0.001    0.001    0.047    0.047 signal.py:1(<module>)
       76    0.002    0.000    0.003    0.000 signal.py:10(<lambda>)
       77    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       78    0.001    0.000    0.001    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 smbus.py:112(SMBus)
        1    0.000    0.000    0.000    0.000 smbus.py:117(__init__)
        1    0.000    0.000    0.000    0.000 smbus.py:143(open)
     2308    0.106    0.000    0.501    0.000 smbus.py:163(_select_device)
      264    0.012    0.000    0.135    0.001 smbus.py:175(read_bytes)
        1    0.000    0.000    0.134    0.134 smbus.py:23(<module>)
     2044    0.118    0.000    2.249    0.001 smbus.py:308(write_bytes)
        1    0.000    0.000    0.000    0.000 smbus.py:69(i2c_msg)
        1    0.000    0.000    0.000    0.000 smbus.py:80(i2c_rdwr_ioctl_data)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        4    0.001    0.000    0.001    0.000 socket.py:220(__init__)
        1    0.003    0.003    0.177    0.177 socket.py:4(<module>)
        2    0.000    0.000    0.000    0.000 socket.py:493(_real_close)
        2    0.000    0.000    0.000    0.000 socket.py:497(close)
        1    0.000    0.000    0.001    0.001 socket.py:593(socketpair)
        1    0.000    0.000    0.000    0.000 socket.py:661(SocketIO)
      368    0.006    0.000    0.011    0.000 socket.py:78(<lambda>)
      369    0.010    0.000    0.015    0.000 socket.py:83(<lambda>)
      370    0.006    0.000    0.011    0.000 socket.py:88(<lambda>)
      371    0.006    0.000    0.010    0.000 socket.py:93(<lambda>)
        1    0.000    0.000    0.105    0.105 socket.py:936(getaddrinfo)
        2    0.000    0.000    0.000    0.000 socket.py:99(_intenum_converter)
        1    0.001    0.001    0.006    0.006 socketserver.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socketserver.py:153(BaseServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:390(TCPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:516(UDPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:543(ForkingMixIn)
        1    0.000    0.000    0.000    0.000 socketserver.py:631(_Threads)
        1    0.000    0.000    0.000    0.000 socketserver.py:653(_NoThreads)
        1    0.000    0.000    0.000    0.000 socketserver.py:664(ThreadingMixIn)
        1    0.000    0.000    0.000    0.000 socketserver.py:705(ForkingUDPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:706(ForkingTCPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:708(ThreadingUDPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:709(ThreadingTCPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:713(UnixStreamServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:716(UnixDatagramServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:719(ThreadingUnixStreamServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:721(ThreadingUnixDatagramServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:723(BaseRequestHandler)
        1    0.000    0.000    0.000    0.000 socketserver.py:769(StreamRequestHandler)
        1    0.000    0.000    0.000    0.000 socketserver.py:814(_SocketWriter)
        1    0.000    0.000    0.000    0.000 socketserver.py:833(DatagramRequestHandler)
       24    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
       24    0.044    0.002    0.053    0.002 sre_compile.py:276(_optimize_charset)
        8    0.001    0.000    0.006    0.001 sre_compile.py:411(_mk_bitmap)
        8    0.005    0.001    0.005    0.001 sre_compile.py:413(<listcomp>)
        4    0.000    0.000    0.001    0.000 sre_compile.py:416(_bytes_to_codes)
       29    0.001    0.000    0.002    0.000 sre_compile.py:423(_simple)
       18    0.001    0.000    0.001    0.000 sre_compile.py:432(_generate_overlap_table)
       24    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       21    0.002    0.000    0.002    0.000 sre_compile.py:461(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       22    0.004    0.000    0.035    0.002 sre_compile.py:536(_compile_info)
       44    0.001    0.000    0.001    0.000 sre_compile.py:595(isstring)
       22    0.002    0.000    0.098    0.004 sre_compile.py:598(_code)
       16    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
    83/22    0.016    0.000    0.062    0.003 sre_compile.py:71(_compile)
       22    0.004    0.000    0.189    0.009 sre_compile.py:759(compile)
       84    0.001    0.000    0.001    0.000 sre_parse.py:111(__init__)
      159    0.002    0.000    0.003    0.000 sre_parse.py:160(__len__)
      539    0.008    0.000    0.012    0.000 sre_parse.py:164(__getitem__)
       30    0.000    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
      236    0.004    0.000    0.005    0.000 sre_parse.py:172(append)
    97/36    0.006    0.000    0.009    0.000 sre_parse.py:174(getwidth)
       22    0.001    0.000    0.001    0.000 sre_parse.py:224(__init__)
      706    0.012    0.000    0.012    0.000 sre_parse.py:233(__next)
      184    0.002    0.000    0.002    0.000 sre_parse.py:249(match)
      606    0.008    0.000    0.018    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.001    0.000 sre_parse.py:267(getuntil)
      100    0.002    0.000    0.003    0.000 sre_parse.py:286(tell)
        3    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
       23    0.001    0.000    0.001    0.000 sre_parse.py:355(_escape)
       12    0.000    0.000    0.001    0.000 sre_parse.py:432(_uniq)
    39/22    0.004    0.000    0.080    0.004 sre_parse.py:435(_parse_sub)
    48/22    0.024    0.000    0.077    0.003 sre_parse.py:493(_parse)
       22    0.001    0.000    0.001    0.000 sre_parse.py:76(__init__)
       72    0.001    0.000    0.001    0.000 sre_parse.py:81(groups)
       14    0.001    0.000    0.001    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       22    0.001    0.000    0.001    0.000 sre_parse.py:921(fix_flags)
       22    0.002    0.000    0.085    0.004 sre_parse.py:937(parse)
       14    0.000    0.000    0.004    0.000 sre_parse.py:96(closegroup)
      121    0.001    0.000    0.002    0.000 ssl.py:124(<lambda>)
      121    0.001    0.000    0.002    0.000 ssl.py:129(<lambda>)
      121    0.001    0.000    0.003    0.000 ssl.py:134(<lambda>)
      121    0.001    0.000    0.002    0.000 ssl.py:139(<lambda>)
      121    0.001    0.000    0.002    0.000 ssl.py:144(<lambda>)
      121    0.001    0.000    0.002    0.000 ssl.py:149(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.002    0.002 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.002    0.002 ssl.py:168(_TLSContentType)
        1    0.000    0.000    0.009    0.009 ssl.py:182(_TLSAlertType)
        1    0.000    0.000    0.006    0.006 ssl.py:223(_TLSMessageType)
        1    0.002    0.002    0.251    0.251 ssl.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        4    0.000    0.000    0.001    0.000 ssl.py:451(__new__)
        1    0.000    0.000    0.001    0.001 ssl.py:467(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
        1    0.000    0.000    0.001    0.001 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.029    0.029 sslproto.py:1(<module>)
        1    0.003    0.003    0.003    0.003 sslproto.py:283(_SSLProtocolTransport)
        1    0.000    0.000    0.000    0.000 sslproto.py:35(_SSLPipe)
        1    0.000    0.000    0.000    0.000 sslproto.py:403(SSLProtocol)
        1    0.001    0.001    0.102    0.102 staggered.py:1(<module>)
        1    0.001    0.001    0.004    0.004 streams.py:1(<module>)
        1    0.000    0.000    0.000    0.000 streams.py:135(FlowControlMixin)
        1    0.000    0.000    0.000    0.000 streams.py:203(StreamReaderProtocol)
        1    0.000    0.000    0.000    0.000 streams.py:310(StreamWriter)
        1    0.000    0.000    0.000    0.000 streams.py:390(StreamReader)
        1    0.000    0.000    0.035    0.035 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.031    0.031 string.py:69(__init_subclass__)
        1    0.002    0.002    0.022    0.022 stringprep.py:2(<module>)
        1    0.000    0.000    0.008    0.008 struct.py:1(<module>)
        1    0.000    0.000    0.003    0.003 subprocess.py:1(<module>)
        1    0.001    0.001    0.081    0.081 subprocess.py:10(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:116(Process)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:18(SubprocessStreamProtocol)
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
        1    0.001    0.001    0.004    0.004 tasks.py:1(<module>)
        1    0.000    0.000    0.001    0.001 tasks.py:41(all_tasks)
        1    0.000    0.000    0.000    0.000 tasks.py:60(<setcomp>)
      522    0.039    0.000    0.208    0.000 tasks.py:636(sleep)
        5    0.000    0.000    0.002    0.000 tasks.py:659(ensure_future)
        1    0.000    0.000    0.000    0.000 tasks.py:695(_GatheringFuture)
        1    0.000    0.000    0.000    0.000 tasks.py:703(__init__)
        1    0.000    0.000    0.001    0.001 tasks.py:723(gather)
        1    0.000    0.000    0.000    0.000 tasks.py:764(_done_callback)
        1    0.000    0.000    0.000    0.000 tasks.py:98(Task)
        1    0.001    0.001    0.006    0.006 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1107(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1189(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1242(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1272(_MainThread)
        1    0.000    0.000    0.001    0.001 threading.py:1274(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1293(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:766(Thread)
        1    0.000    0.000    0.001    0.001 threading.py:777(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:918(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:922(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:925(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 threads.py:1(<module>)
        1    0.000    0.000    0.001    0.001 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.004    0.004 transports.py:1(<module>)
        1    0.000    0.000    0.000    0.000 transports.py:14(__init__)
        1    0.000    0.000    0.000    0.000 transports.py:142(Transport)
        1    0.000    0.000    0.000    0.000 transports.py:166(DatagramTransport)
        1    0.002    0.002    0.002    0.002 transports.py:191(SubprocessTransport)
        1    0.000    0.000    0.000    0.000 transports.py:245(_FlowControlMixin)
        1    0.000    0.000    0.000    0.000 transports.py:264(__init__)
        1    0.000    0.000    0.000    0.000 transports.py:308(_set_write_buffer_limits)
        1    0.000    0.000    0.000    0.000 transports.py:46(ReadTransport)
        1    0.000    0.000    0.000    0.000 transports.py:72(WriteTransport)
        1    0.000    0.000    0.000    0.000 transports.py:9(BaseTransport)
        1    0.000    0.000    0.001    0.001 trsock.py:1(<module>)
        1    0.000    0.000    0.000    0.000 trsock.py:16(__init__)
        1    0.001    0.001    0.001    0.001 trsock.py:5(TransportSocket)
       24    0.000    0.000    0.001    0.000 types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 types.py:244(coroutine)
       62    0.001    0.000    0.001    0.000 typing.py:121(_type_convert)
       62    0.004    0.000    0.007    0.000 typing.py:130(_type_check)
        2    0.000    0.000    0.000    0.000 typing.py:1569(overload)
       27    0.002    0.000    0.002    0.000 typing.py:182(_collect_type_vars)
        8    0.000    0.000    0.000    0.000 typing.py:193(<listcomp>)
        9    0.000    0.000    0.001    0.000 typing.py:197(_check_generic)
        8    0.001    0.000    0.001    0.000 typing.py:209(_deduplicate)
        8    0.001    0.000    0.002    0.000 typing.py:223(_remove_dups_flatten)
    50/47    0.002    0.000    0.038    0.001 typing.py:262(inner)
        3    0.000    0.000    0.000    0.000 typing.py:328(__repr__)
     11/8    0.000    0.000    0.014    0.002 typing.py:343(__getitem__)
        8    0.001    0.000    0.013    0.002 typing.py:424(Union)
       34    0.001    0.000    0.003    0.000 typing.py:456(<genexpr>)
        3    0.000    0.000    0.005    0.002 typing.py:462(Optional)
      170    0.003    0.000    0.006    0.000 typing.py:648(_is_dunder)
       27    0.001    0.000    0.009    0.000 typing.py:660(__init__)
      170    0.007    0.000    0.013    0.000 typing.py:696(__setattr__)
       27    0.003    0.000    0.020    0.001 typing.py:722(__init__)
       86    0.001    0.000    0.001    0.000 typing.py:726(<genexpr>)
       20    0.000    0.000    0.000    0.000 typing.py:733(__eq__)
        9    0.000    0.000    0.000    0.000 typing.py:739(__hash__)
        9    0.001    0.000    0.010    0.001 typing.py:815(__getitem__)
       20    0.000    0.000    0.002    0.000 typing.py:820(<genexpr>)
       18    0.001    0.000    0.013    0.001 typing.py:824(copy_with)
        1    0.000    0.000    0.001    0.001 typing.py:859(copy_with)
        1    0.000    0.000    0.001    0.001 typing.py:863(__getitem__)
        1    0.000    0.000    0.001    0.001 typing.py:877(__getitem_inner__)
        1    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
        9    0.001    0.000    0.011    0.001 typing.py:892(__getitem__)
       30    0.000    0.000    0.003    0.000 typing.py:903(<genexpr>)
       12    0.000    0.000    0.000    0.000 typing.py:911(__eq__)
        5    0.000    0.000    0.000    0.000 typing.py:916(__hash__)
        1    0.000    0.000    0.019    0.019 udp_client.py:1(<module>)
        1    0.000    0.000    0.002    0.002 udp_client.py:17(UDPClient)
        1    0.000    0.000    0.105    0.105 udp_client.py:20(__init__)
        1    0.000    0.000    0.002    0.002 udp_client.py:55(SimpleUDPClient)
        1    0.002    0.002    0.036    0.036 unix_events.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unix_events.py:1026(SafeChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:1100(FastChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:1205(MultiLoopChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:1330(ThreadedChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:1419(_UnixDefaultEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 unix_events.py:1423(__init__)
        2    0.000    0.000    0.000    0.000 unix_events.py:1434(set_event_loop)
        1    0.000    0.000    0.000    0.000 unix_events.py:436(_UnixReadPipeTransport)
        1    0.000    0.000    0.000    0.000 unix_events.py:47(_UnixSelectorEventLoop)
        1    0.000    0.000    0.006    0.006 unix_events.py:53(__init__)
        1    0.000    0.000    0.002    0.002 unix_events.py:57(close)
        1    0.000    0.000    0.000    0.000 unix_events.py:572(_UnixWritePipeTransport)
        1    0.000    0.000    0.000    0.000 unix_events.py:777(_UnixSubprocessTransport)
        1    0.000    0.000    0.000    0.000 unix_events.py:802(AbstractChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:881(PidfdChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:973(BaseChildWatcher)
        2    0.001    0.000    0.001    0.001 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:162(__setitem__)
        2    0.000    0.000    0.000    0.000 weakref.py:287(update)
        1    0.000    0.000    0.000    0.000 weakref.py:345(__new__)
        1    0.000    0.000    0.000    0.000 weakref.py:350(__init__)
     1149    0.027    0.000    0.027    0.000 {built-in method __new__ of type object at 0x6950ec}
        9    0.001    0.000    0.001    0.000 {built-in method _abc._abc_init}
        2    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        9    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
        8    0.000    0.000    0.000    0.000 {built-in method _asyncio._set_running_loop}
        1    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_event_loop}
      261    0.004    0.000    0.004    0.000 {built-in method _asyncio.get_running_loop}
       19    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
      266    0.003    0.000    0.003    0.000 {built-in method _contextvars.copy_context}
        4    0.001    0.000    0.001    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       34    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
      261    0.003    0.000    0.003    0.000 {built-in method _heapq.heappop}
      261    0.003    0.000    0.003    0.000 {built-in method _heapq.heappush}
       93    0.001    0.000    0.001    0.000 {built-in method _imp._fix_co_filename}
      658    0.009    0.000    0.009    0.000 {built-in method _imp.acquire_lock}
        3    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
       16    0.119    0.007    0.163    0.010 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       16    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
       51    0.001    0.000    0.001    0.000 {built-in method _imp.is_builtin}
      110    0.001    0.000    0.001    0.000 {built-in method _imp.is_frozen}
      658    0.005    0.000    0.005    0.000 {built-in method _imp.release_lock}
       19    0.001    0.000    0.001    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.105    0.105 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.inet_pton}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.socketpair}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       22    0.001    0.000    0.001    0.000 {built-in method _sre.compile}
       45    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       48    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.001    0.000    0.001    0.000 {built-in method _ssl.txt2obj}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
      888    0.041    0.000    0.041    0.000 {built-in method _struct.pack_into}
        2    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
     2569    0.048    0.000    0.048    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      230    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
      429    0.007    0.000    0.007    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  250/247    0.098    0.000    0.286    0.001 {built-in method builtins.__build_class__}
    41/26    0.008    0.000    0.903    0.035 {built-in method builtins.__import__}
       96    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
       23    0.000    0.000    0.001    0.000 {built-in method builtins.any}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.008    0.001    0.008    0.001 {built-in method builtins.eval}
     94/1    0.004    0.000   15.321   15.321 {built-in method builtins.exec}
     1038    0.022    0.000    0.023    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1576    0.015    0.000    0.015    0.000 {built-in method builtins.hasattr}
    14/12    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
    11365    0.109    0.000    0.109    0.000 {built-in method builtins.isinstance}
      186    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
      856    0.011    0.000    0.011    0.000 {built-in method builtins.iter}
17282/17194    0.163    0.000    0.164    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
     1757    0.053    0.000    0.061    0.000 {built-in method builtins.max}
      846    0.017    0.000    0.017    0.000 {built-in method builtins.min}
      223    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      342    0.006    0.000    0.024    0.000 {built-in method builtins.setattr}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
     2308    0.368    0.000    0.368    0.000 {built-in method fcntl.ioctl}
      279    0.002    0.000    0.002    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       93    0.051    0.001    0.051    0.001 {built-in method io.open_code}
       21    0.012    0.001    0.014    0.001 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
       93    0.187    0.002    0.187    0.002 {built-in method marshal.loads}
      473    0.010    0.000    0.010    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
      296    0.002    0.000    0.002    0.000 {built-in method posix.fspath}
       48    0.004    0.000    0.004    0.000 {built-in method posix.getcwd}
       20    0.010    0.000    0.010    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      551    0.088    0.000    0.088    0.000 {built-in method posix.stat}
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
       26    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {built-in method sys.is_finalizing}
        8    0.003    0.000    0.003    0.000 {built-in method sys.set_asyncgen_hooks}
        1    0.000    0.000    0.000    0.000 {built-in method time.get_clock_info}
        1    0.000    0.000    0.000    0.000 {built-in method time.gmtime}
     1815    0.038    0.000    0.038    0.000 {built-in method time.monotonic}
      526    4.842    0.009    4.842    0.009 {built-in method time.sleep}
     1714    0.044    0.000    0.044    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {function socket.close at 0xb68a4658}
       26    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      113    0.011    0.000    0.011    0.000 {method '__exit__' of '_io._IOBase' objects}
      428    0.007    0.000    0.007    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       10    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       29    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
        4    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
     1390    0.011    0.000    0.011    0.000 {method 'append' of 'collections.deque' objects}
     5731    0.037    0.000    0.037    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'cancel' of '_asyncio.Task' objects}
      262    0.002    0.000    0.002    0.000 {method 'cancelled' of '_asyncio.Future' objects}
        4    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
     1716    0.022    0.000    0.022    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'detach' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        4    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
       12    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      241    0.003    0.000    0.003    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Future' objects}
        2    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
      116    0.008    0.000    0.010    0.000 {method 'extend' of 'list' objects}
     2308    0.027    0.000    0.027    0.000 {method 'fileno' of '_io.FileIO' objects}
        3    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
       72    0.002    0.000    0.002    0.000 {method 'find' of 'bytearray' objects}
       32    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      317    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      361    0.003    0.000    0.003    0.000 {method 'get' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     1554    0.009    0.000    0.009    0.000 {method 'isupper' of 'str' objects}
     1133    0.009    0.000    0.009    0.000 {method 'items' of 'dict' objects}
       99    0.001    0.000    0.001    0.000 {method 'items' of 'mappingproxy' objects}
     1465    0.016    0.000    0.016    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      912    0.436    0.000    0.436    0.000 {method 'poll' of 'select.epoll' objects}
      166    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1390    0.010    0.000    0.010    0.000 {method 'popleft' of 'collections.deque' objects}
       94    0.119    0.001    0.119    0.001 {method 'read' of '_io.BufferedReader' objects}
      264    0.074    0.000    0.074    0.000 {method 'read' of '_io.FileIO' objects}
       19    0.002    0.000    0.004    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      857    0.397    0.000    0.397    0.000 {method 'recvfrom' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'register' of 'select.epoll' objects}
       10    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Future' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
     1714    0.033    0.000    0.033    0.000 {method 'replace' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
     1716    0.018    0.000    0.018    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
        2    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
      189    0.003    0.000    0.003    0.000 {method 'rfind' of 'str' objects}
      780    0.010    0.000    0.010    0.000 {method 'rpartition' of 'str' objects}
     2718    0.014    0.000    0.014    0.000 {method 'rstrip' of 'str' objects}
     1389    0.177    0.000    9.144    0.007 {method 'run' of 'Context' objects}
       13    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
      262    0.017    0.000    0.075    0.000 {method 'set_result' of '_asyncio.Future' objects}
        4    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
       20    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       14    0.002    0.000    0.005    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1714    0.036    0.000    0.036    0.000 {method 'startswith' of 'bytes' objects}
     3623    0.044    0.000    0.044    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      857    0.034    0.000    0.034    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.epoll' objects}
       19    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     2044    1.678    0.001    1.678    0.001 {method 'write' of '_io.FileIO' objects}


